spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;IFEXISTS=FALSE
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect


#active file data-h2.sql
spring.datasource.platform=h2

